<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculadora</title>
    <style>
        .corpo{
            width: 400px;
            height: 400px;
            margin:auto;
            background:#242331;
            border: 5px rgb(20, 17, 24) solid;
            border-radius: 10px;
        }
        .visor{
            width: 350px;
            height: 70px;
            margin: 30px 5%;
            background: rgb(145, 194, 126);
            border: 5px rgb(17, 17, 17) solid;
            border-top:  8px rgb(19, 19, 19) solid;
            border-radius: 5px;
        }
        .botao{
            width: 90%;
            margin:  auto 3%;
            text-align: center;
        }
        td{
         padding: 1% 5px;
           
        }
        input{
            width: 80px;
            height: 40px;
            border: #050507 solid 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: bold;
            font-size: 17px;
            color: white;
        border-radius: 5px;
    box-shadow: #050507 2px 2px}

        .ver{ background: rgb(199, 47, 47)}
        .cin1{background: #a8a8a8}
        .cin2{background: #464646}
        .amar{background: #f7c12c;
        color: #464646;}
        
    </style>
</head>
<body>
    <div class="corpo">
        <div class="visor">

        </div>

        <div class="botao">
           <table>
               <form>
                   <tr>
                       <td><input class="cin1" type="button" value="mrc"></td>
                       <td><input class="cin1" type="button" value="m-"></td>
                       <td><input class="cin1" type="button" value="m+"></td>
                       <td><input class="ver" type="button" value="/"></td>
                   </tr>
                   <tr>
                        <td><input class="cin2" type="button" value="7"></td>
                        <td><input class="cin2" type="button" value="8"></td>
                        <td><input class="cin2" type="button" value="9"></td>
                        <td><input class="ver" type="button" value="x"></td>
                    </tr>
                    <tr>
                        <td><input class="cin2" type="button" value="4"></td>
                        <td><input class="cin2" type="button" value="5"></td>
                        <td><input class="cin2" type="button" value="6"></td>
                        <td><input class="ver" type="button" value="-"></td>
                    </tr>
                    <tr>
                        <td><input class="cin2" type="button" value="1"></td>
                        <td><input class="cin2" type="button" value="2"></td>
                        <td><input class="cin2" type="button" value="3"></td>
                        <td><input class="ver" type="button" value="+"></td>
                    </tr>
                    <tr>
                            <td><input class="cin2" type="button" value="0"></td>
                            <td><input class="cin2" type="button" value="."></td>
                            <td><input class="cin2" type="button" value="C"></td>
                            <td><input class="amar" type="button" value="="></td>
                        </tr>
               </form>
           </table>

        </div>
    </div>
</body>
</html>